[general]
state_file = /var/log/awslogs-state

[nginx-access-logs]
file = /var/log/digitalmarketplace/nginx_access.log
log_group_name = {DM_ENVIRONMENT}-nginx-json
log_stream_name = {hostname}
datetime_format = %d/%b/%Y:%H:%M:%S %z
